src/Views/Step2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiBMICalculator.Controls"
    x:Class="MauiBMICalculator.Views.Step2Page"
    Title="BMI Calculator - Step 2">

    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        RowDefinitions="80,*,140">


        <!-- Header/Title -->
        <Label
            Grid.Row="0"
            Text="Your height &amp; weight"
            Style="{StaticResource SectionHeaderStyle}" 
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="0,0,0,16"/>

        <!-- Selection Controls -->
        <Grid
            x:Name="SelectionGrid"
            Grid.Row="1"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            ColumnDefinitions="100,*,100"
            Margin="24"
            Padding="0,36">

            <!-- Height Control -->
            <controls:VerticalGuage 
                x:Name="HeightControl"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Maximum="220"
                Minimum="120"
                Step="10"
                MinorTicks="4"
                IndicatorValue="{Binding SelectedHeight, Mode=TwoWay}"
                IndicatorValueUnit="cm"
                IndicatorDirection="Right"
                WidthRequest="100"
                HeightRequest="250" />

            <!-- Avatar Image -->
            <Image
                x:Name="AvatarImage"
                Source="{Binding AvatarImage, Mode=OneWay}"
                Grid.Column="1"
                Aspect="Fill"
                HorizontalOptions="Center"
                VerticalOptions="End" />

            <!-- Weight Control -->
            <controls:VerticalGuage 
                x:Name="WeightControl"
                Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="End"
                Maximum="200"
                Minimum="40"
                Step="20"
                MinorTicks="4"
                IndicatorValue="{Binding SelectedWeight, Mode=TwoWay}"
                IndicatorValueUnit="kg"
                IndicatorDirection="Left"
                WidthRequest="100"
                HeightRequest="200"/>


        </Grid>


        <!-- Next Page Button -->
        <ImageButton
            Grid.Row="2"
            Style="{StaticResource NextButtonStyle}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Command="{Binding CalculateBMICommand, Mode=OneWay}" />

    </Grid>

</ContentPage>
