src/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiBMICalculator"
    x:Class="MauiBMICalculator.App">
    <Application.Resources>

        <!-- Colors -->
        <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
        <Color x:Key="LightBackgroundColor">#D3D3D3</Color>
        <Color x:Key="DarkTextColor">#00133D</Color>

        <!-- Content Page Style -->
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
        </Style>

        <!-- Button Styles -->
        <Style TargetType="ImageButton" x:Key="NextButtonStyle">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="Source" Value="nextbutton.png" />
        </Style>

        <!-- Grid Styles -->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <!-- Label Styles -->
        <Style TargetType="Label" x:Key="SectionHeaderStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
        </Style>

        <Style TargetType="Label" x:Key="ScaleHeaderStyle">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="ScaleDisplayStyle">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="BMIResultStyle">
            <Setter Property="FontSize" Value="96" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
        </Style>

    </Application.Resources>
</Application>

